spring.application.name=CollageProject
spring.datasource.url = jdbc:postgresql://localhost:5432/bhi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=Mama@18520
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=abhisek
#spring.security.user.password=Mama@18520


spring.security.oauth2.client.registration.google.client-id=745998686480-59025mok3g05r11je4p66td0h2uu5fj8.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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